* {
    margin:0;
    padding:0; 
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

body {
    color: #fff;
    font-family: 'Montserrat';
    overflow-x: hidden; /*todo o conteudo que transobordar no eixo X (horizontal) será escondido*/
}

header {
    height:100px;
    background-color:#000000;
}

.header {
    max-width: 1140px;
    height:100px;
    display: flex;
    margin:auto;
    align-items: center;
}

.bg_light {
    background-color: #F7F7F7;
}

.logoimg {
    width: 100px;
    height:80px;
}

.logoimg img {
    width:80px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu_opener {
    display:none;
}

.menu ul, menu li {
    list-style-type: none;
    display: flex;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 1em;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    height:100px;
    border-bottom: 5px solid #000000;
}

.menu a:hover, .menu .active a {
    border-bottom: 5px solid #BA8C5A;
    color:#cccccc;
    
}

.banner {
    height: calc(100vh - 100px);
    background-color:#333;
    background-image:url('../complementos/bg.jpg');
    background-size: cover; /*preenche todo o espaço disponivel*/
    background-position: bottom; /*prioriza o parte inferior da imagem */
    overflow: hidden; /* codigo para esconder tudo que sai/transborda da tela, */
}

.banner .sliders {
    width:1000vw;
    height: 100%;
}

.banner .slide {
    width:100vw; /* 1 slide = tamanho de 1 tela */
    height:100%;
    display:inline-block; /* inline para colcoar na mesma linha
                            block para que o seja bloqueado tamanho dos elementos
                            e nao seja alterado pelo site e mantenha o configurado */
    background-color: rgba(0, 0, 0, 0.7);

}

.banner .slidearea {
    display:flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 60px;
}

.banner h1 span {
    color:#B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.button {
    display:inline-block;
    background-color: #B28756;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 30px;
    padding: 12px 35px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: bold;
}

.banner .sliders_pointers {
    width: 100vw;
    height: 20px;
    position:absolute;
    margin-top: -50px;
    display:flex;
    justify-content:center;
    align-items: center;

}

.banner .pointer {
    width: 15px;
    height: 15px;
    border:2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}

.banner .sliders_pointers .active {
    background-color: #B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .light {
    background-color: #F7F7F7F7;
}

.default .section_title, 
.default .section_desc {
    text-align: center;
    text-transform: uppercase;
}

.default .section_title {
    font-size: 23px;
    font-weight: 700;
    margin-bottom:5px
}

.default .section_desc {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
}

.default .section_body {
    margin:auto;
    max-width: 1140px;
}

.default.light .section_title,
.default.light .section_body {
    color: #000000;
}

.default.light .section_desc {
    color: #CCC;
}



.default.dark {
    background-color: #000000;
}

.default.dark .section_title,
.default.dark .section_desc,
.default.dark .section_body {
    color: #fff;
}







/* CSS DE AREAS ESPECIFICAS*/ 

.section_aboutus {
    display: flex;
}

.section_aboutus--left {
    flex:1;
}

.section_aboutus--left {
    font-size: 16px;
    line-height: 25px;
}
.section_aboutus--right {
    width:500px;
    text-align: center;
}

.section_aboutus--right img {
    width:480px;
    box-shadow: 0px 5px 10px;
}

.section_services {
    margin-top: 40px;
    display: flex;
}

.section_service {
    flex: 1;
    text-align: center;
    border-right:1px solid #333;
    padding:30px;
}

.section_service:first-child {
    border-left:1px solid #333; /*first child é para aplicar apenas no primeiro
                                    tag filho daquela tag */
}

.section_service:first-child h4 {
    margin-top:28px;
}

.section_service h4 {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 18px;
}

.section_service p {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 500;
    color:rgb(117, 114, 114);
}

.section_projects_area {
    text-align: center;
}

.section-projects {
    display:flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border:1px solid #CCC;
    background-color:#EEE;
    border-radius:30px;
    display:inline-block;
    padding:0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style:none;
}
.section-projects--filters li {
    display:inline-block;
    padding:10px;
    text-transform: uppercase;
    font-size:13px;
    border-left:1px solid #CCC;
    color:#555;
    border-bottom:3px solid #EEE;
    cursor:pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom:3px solid #B28756;
}
.section-projects--filters li:first-child {
    border-left:0;
}


.section_projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
}

.section_projects--photo {
    width:280px;
}

.section_projects--photoarea {
    margin:10px;
    width:260px;
    height:160px;
}

.section_projects--photoarea img {
    width:inherit; /* inherit copia o valor da tag pai*/
    height:inherit; /* inherit copia o valor da tag pai*/
}

.section_projects_photoinfo {
    position: absolute;
    background-color:rgba(0, 0, 0, 0.5);
    width:inherit;
    height:inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#FFFFFF;
}

.section_projects_photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section_projects--photoarea:hover .section_projects_photoinfo {
    display:flex;
} 

.bg_team {
    background-image: url(../complementos/bg.jpg);
    background-size:cover;
    background-position: center;
    padding:0;
}

.section_team {
    overflow: hidden;
    max-width: 880px;
    margin:auto;
}

.section_team_area {
    background-color:rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 70px;
    
}


.section_team_area .sliders {
    width:1000vw;
    height: 100%;
}

.section_team_area .slide {
    width:280px;
    min-height:300px;
    display:inline-block; /* inline para colcoar na mesma linha
                            block para que o seja bloqueado tamanho dos elementos
                            e nao seja alterado pelo site e mantenha o configurado */
    background-color: #FFFFFF;
    margin-right:20px;

}

.section_team_area .slidearea {
    display:flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:#000000;
    padding: 30px;

    
}


.section_team_area .sliders_pointers {
    width: 100vw;
    height: 20px;
    position:absolute;
    display:flex;
    margin-top:30px;
    justify-content:center;
    align-items: center;

}

.section_team_area .pointer {
    width: 15px;
    height: 15px;
    border:2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}

.section_team_area .sliders_pointers .active {
    background-color: #B28756;
}

.section_team_avatar {
    width:150px;
}

.section_team_name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section_team_role {
    font-size: 14px;
    color:#333;
    margin-top: 5px;
}

.section_team_social {
    display: flex;
    margin-top: 20px;
}

.section_team_social a {
    background-color: #CCCCCC;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:25px;
    height:25px;
    border-radius: 13px;
    margin-right:10px;
}

.section_team_social a:hover {
    background-color: #B28756;
}

.section_client_review {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.client_review_area {
    padding-bottom: 50px;
}



.client_avatar, .client_name {
    margin-top: 30px;
}

.client_name {
    font-size: 25px;
    font-weight: 900;
}

.client_role {
    font-size: 20px;
    font-weight: 600;
}


.section_client_review i {
    font-size: 30px;
    color: #494141;
    margin-top: 20px;
}

.client_depoiment {
    width: 800px;
    color:#494141;
    text-align: justify;
    margin-top:20px;
}

.border_bottom {
    border-bottom: 2px solid #EEEEEE;
}

.client_review_area .sliders_pointers {
    width: 100vw;
    height: 20px;
    position:absolute;
    display:flex;
    margin-top:30px;
    justify-content:center;
    align-items: center;
    margin-bottom: 50px;


}

.client_review_area .pointer {
    width: 15px;
    height: 15px;
    border:2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
    
}

.client_review_area .sliders_pointers .active {
    background-color: #B28756;
}


.section_client_logos {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

.pricing_tables {
    display: flex;
    justify-content:center;
}

.pricing_table {
    width: 310px;
    height:400px;
    background-color: #FFFFFF;
    color:#000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right:20px;
    margin-top: 20px;
}

.price_title {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 25px;
}
.price {
    font-size: 30px;
    font-weight: 800;
    margin-top: 20px;
}

.price_period {
    color:#CCC;
    text-transform: uppercase;
    font-size: 12px;
}

.plan_features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.plan_feature {
    font-size: 13px;
}

.price_button{
    margin-top: 50px;
}
.price_button a {
    background-color:#333333;
    text-decoration: none;
    color:#FFFFFF;
    padding:15px 40px;
    border-radius: 20px;
}

.price_button a:hover {
    background-color: #B28756;
}


.premium_plan_features_area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.premium_plan_features_container {
    display: flex;
    justify-content:center;
    width:1050px;
    margin-top: 30px;
    padding-bottom: 30px;

    
}



.premium_features_list_area {
    display: flex;
    flex-direction:column;
    margin-left:100px;
}

.premium_feature {
    display: flex;
    margin-top:20px;
}

.feature_title {
    text-transform: uppercase;
    font-size:20px;
    font-weight: 800;
    color:#000000;
    margin-top: 2px;
    margin-left: 30px;

}

.features_list {
    display: flex;
    flex-direction: column;
}

.feature_description {
    color:#555;
    margin-top: 5px;
    margin-left: 30px;

}


.premium_plan_features .sliders_pointers {
    width: 100vw;
    height: 20px;
    display:flex;
    justify-content:center;
    margin-top: 20px;
    align-items: center;

}

.premium_plan_features .pointer {
    width: 15px;
    height: 15px;
    border:2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}

.premium_plan_features .sliders_pointers .active {
    background-color: #B28756;
}

.facts_area {
    display: flex;
    justify-content:center;
    margin-top: 50px;
}
.fact {
    display: flex;
    flex-direction: column;
    flex:1;
    margin-right: 20px;
    text-align: center;
}

.fact_numbers h1 {
    color:#B28756;
    font-size: 50px;
}
.fact_title h4 {
    text-transform: uppercase;
    font-size: 20px;
    height:80px;
}
.fact .fact_dash {
    color:#555;
    font-size: 50px;
    margin-top:-20px;
}

.fact .fact_description {
    font-size: 20px;
    color:#616060;
    font-weight: 600;
}

.social_media_area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tell_about_us_area {
    color: #999999;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    
}


.tell_about_us {
    margin-left: 20px;
}

.social_media_icons {
    display: flex;
    align-items: center;
}
.social_media_icons_area {
    margin-left: 20px;
    display:flex;
}
.social_media_icon {
    width:40px;
    margin-left:30px;
}
.social_media_number {
    margin-left: 10px;
    color:#999999;
    font-weight: 800;
}

.contact_us_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.contact_us_personal_details {
    display: flex;
    justify-content:space-between;

}

.form_input {
    border:0;
    font-size: 17px;
    color:#999999;
    border-bottom:2px solid #999999;
    margin-top:20px;
}

#name, #email {
    width: 340px;
}

#email{
    margin-left:60px;
}


#subject { 
    margin-top:40px;
    width: 740px;
}

#message {
    width: 740px;
    height: 200px;
    resize:none;
}

.submit_button_container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#submit_button {
    background-color:#B28756;
    padding:10px 30px;
    border:0;
    border-radius: 15px;
    color:#FFFFFF;
    font-size: 13px;
    font-weight: 700;
}

.section_map {
    background-image: url(../img/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section_map_area {
    width:100vw;
    max-width: 1140px;
    margin: auto;
}

.section_map_info {
    width: 50%;
    padding:30px;
    background-color: #FFFFFF;
    color:#999999;
}

.section_map_info_item {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.section_map_info_item_img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999999;
    border-radius: 15px;;
    margin-right: 30px;

}


.footer_area {
    display: flex;
}
.footer_social_media_area , .footer_text , .footer_subscribe_area {
    flex: 1;
}



.footer_social_media_area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.footer_social_media_icons {
    display: flex;
}

.footer_social_media_icon img {
    background-color: #616060;
    height:35px;
    padding:8px;
    border-radius: 17px;
    margin-left: 10px;
    text-align: center;
    vertical-align: middle;

}

.footer_social_media_icon img:hover {
    background-color: #B28756;
}

.footer_text {
    color:#999999;
    font-weight: 600;
}

.footer_subscribe_area {
    background-color: #4b4b4b;
    margin-left: 30px;
    height:230px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#email_to_subscribe {
    border:0;
    background-color: #4b4b4b;
    text-align: center;
    color:#3a0505;
    font-size: 15px;
    padding-bottom: 10px;
    resize:none;
    width:200px;
    border-bottom: 2px solid #bbbbbb;

}

#email_to_subscribe::placeholder {
    color:#bbbbbb;
}

#submit_subscribe_button {
    background-color: #B28756;
    text-transform: uppercase;
    margin-top: 40px;
    border:0;
    color:#FFFFFF;
    font-size: 17px;
    font-weight: 700;
    padding:15px 50px;
    border-radius: 25px;
}

@media (min-width: 450px) and (max-width:850px) {

    .logoimg {
        margin-left: 30px;
    }

    .menu_opener {
        display:block;
        width:45px;
        height:45px;
        position:absolute;
        z-index: 99;
        right:30px;
        
        
    }

    .menu {
        display:none;
        position:absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.8);
        width:25vw;
        height: calc(100vh - 100px);
        top:100px;
        right:0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        text-decoration: none;
        color: #fff;
        font-size: 1em;
        font-weight: 600;
        padding-right:30px;
        margin:0;
        text-transform: uppercase;
        display: flex;
        justify-content: flex-start;
        height:100px;
        border-bottom:0;
    }
    
    .menu a:hover, .menu .active a {
        color:#B28756;
        border-bottom:0;
        
    }

    .section_aboutus {
        flex-direction: column;
    }
    .section_aboutus--left {
        margin-left: 30px;
        margin-left: 30px;
        margin-bottom:30px;
    }

    .section_aboutus--right {
        width:auto;
    }

    .section_services {
        flex-wrap: wrap;
    }

    .section_service {
        min-width:50%;
        margin-bottom:20px;
    }
    .section_service:first-child {
        border-left: 0;
    }

    .section_team {
        overflow: hidden;
        max-width: 580px;
        margin:auto;
    }
    .client_depoiment {
        padding-left: 30px;
        padding-right:30px;
        font-size: 22px;
    }
    .section_client_logos {
        flex-wrap: wrap;
    }

    .pricing_tables {
        flex-wrap: wrap;
    }

    .premium_plan_features_container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .premium_features_list_area {
        margin-top: 30px;
    }

    .fact_description {

        margin-bottom: 20px;
    }

    .contact_us_personal_details {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #name, #email {
        width:500px;
    }

    #email {
        margin-left:0;
        margin-top:30px;
    }
    #subject, #message {
        width:500px;
    }
    .section_map_area {
        padding-left: 30px;
        padding-right:30px;
    }

   .section_map_info {
    width:auto;
   }

   .section_map_info_item:first-child {
    margin-top:0;
   }

   .footer_area {
    flex-direction: column;
    justify-content:center;
    align-items: center;
   }

   .footer_social_media_area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    width:500px;
   }

   .footer_text {
    margin-top:20px;
    margin-bottom:20px;
    width: 500px;
    font-size: 17px;
    line-height:25px ;
   }
   .footer_subscribe_area {
    width: 500px;
    padding-top:30px;
    padding-bottom:30px;
    margin-left:0;
   }
}

   @media (max-width:450px) {

    .logoimg {
        margin-left: 30px;
    }

    .menu_opener {
        display:block;
        width:45px;
        height:45px;
        position:absolute;
        z-index: 99;
        right:30px;
    }

    .menu {
        display:none;
        position:absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.8);
        width:40vw;
        height: calc(100vh - 100px);
        top:100px;
        right:0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        text-decoration: none;
        color: #fff;
        font-size: 1em;
        font-weight: 600;
        padding-right:15px;
        margin:0;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        height:80px;
        border-bottom:0;
    }
    
    .menu a:hover, .menu .active a {
        color:#B28756;
        border-bottom:0;
        
    }


    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }


    .section_aboutus {
        flex-direction: column;
    }
    .section_aboutus--left {
        padding-left:20px;
        padding-right:20px;
        margin-bottom:30px;
    }

    .section_aboutus .button {
        margin-left: 100px;

    }

    .section_aboutus--right  {
        width:auto;
    }
    .section_aboutus--right img {
        width: 350px;
    }


    .section_services {
        flex-wrap: wrap;
    }

    .section_service {
        min-width:100%;
        margin-bottom:20px;
    }
    .section_service:first-child {
        border-left: 0;
    }

    .section_team {
        overflow: hidden;
        max-width: 280px;
        margin:auto;
    }

    .section_client_logos {
        flex-wrap: wrap;
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }

    .client_logos {
        margin-top:20px;
    }
    .client_logos img {
        width:150px;
    }


    .client_depoiment {
        padding-left: 30px;
        padding-right:30px;
        width: 400px;
        font-size: 20px;
        line-height:35px;
    }

    .pricing_tables {
        flex-wrap: wrap;
    }

    .premium_plan_features_container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .premium_features_list_area {
        margin-top: 30px;
        margin-left: 30px;
        padding-right:30px;
    }
    .check_icon {
        margin-left: 30px;
    }
    
    .premium_feature {
        font-size: 15px;
        width: 400px;
    }

    .facts_area {
        flex-wrap: wrap;
    }

    .fact_description {

        margin-bottom: 20px;
    }


    .social_media_area {
        flex-direction: column;
    }

    .social_media_icons {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .social_media_icon {
        margin-left:0;
        margin:10px;
    }
        
    .social_media_number {
        margin-left: 0px;
    }


    .contact_us_personal_details {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #name, #email {
        width:300px;
    }

    #email {
        margin-left:0;
        margin-top:30px;
    }
    #subject, #message {
        width:300px;
    }
    .section_map_area {
        padding-left: 30px;
        padding-right:30px;
    }

   .section_map_info {
    width:auto;
   }

   .section_map_info_item:first-child {
    margin-top:0;
   }

   .footer_area {
    flex-direction: column;
    justify-content:center;
    align-items: center;
   }

   .footer_social_media_area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    width:300px;
   }

   .copyright {
    margin-top:20px;
   }

   .footer_text {
    margin-top:20px;
    margin-bottom:20px;
    width: 300px;
    font-size: 17px;
    line-height:25px ;
    text-align: justify;
   }
   .footer_subscribe_area {
    width: 300px;
    padding-top:30px;
    padding-bottom:30px;
    margin-left:0;
   }
}